# definition 
# calc_value = 0 / 1          : 1 will calculate date time value
# unit = day/hour/minute
# value                       : the unit value
# Harvest Template 

[HARVEST_TIME_LOGS_TEMPLATE]
calc_value=1 
unit=hour
attendance_type=
attendance_type_rate=
date_in=A
time_in=H
date_out=A
time_out=I
value=G
remarks=F

[SUMMARIZED_ATTENDANCE_TEMPLATE]
calc_value=0
unit=hour
emplooyee_id=A
date_in=B
attendance_type=C
value=D
attendance_type_rate=G

